<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initFetch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func testInitFetch() {
        // When
        sut.initFetch()

        // Then
        XCTAssert(apiServiceMock.fetchPopularPhotosIsCalled)

        // This testcase shows that when the PhotoListViewModel fetches data,
        // it calls the APIService.fetchPopularPhoto(complete:) method.

        // By using this technique,
        // We are able to check if PhotoListViewModel calls specified methods for the inected dependency.
        // In other words, we successfully test the behavior of our ViewModel.
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>807CDFCD-CEEE-47A1-9F0B-986B03F98F08</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>PhotoListViewModelTests</string>
	<key>IDECodeSnippetTitle</key>
	<string>testInitFetch()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
